_bibliography/papers.bib (before)
---
List of publications
# Todo: Make "No_image" as default unless preview.
---

@article{byeon2024conductive,
  num = {25},
  preview = {Papers_25.jpeg},
  doi = {10.1039/D4TA00674G},
  url = {https://pubs.rsc.org/en/content/articlehtml/2024/ta/d4ta00674g},
  title = {Conductive carbon embedded beneath cathode active material for longevity of solid-state batteries},
  author = {Byeon†, Young-Woon and Yang†, Sizhuo and Yang, Guang and Kim, Dong-Min and Avvaru, Venkata Sai and Ogunfunmi, Tofunmi and Scott, Mary and Helms, Brett and Urban*, Jeffrey and Kim*, Haegyeom},
  year = {2024},
  volume = {Advance Article},
  journal = {Journal of Materials Chemistry A},
  google_scholar_id={_kc_bZDykSQC},
  publisher = {Royal Society of Chemistry}
}

@article{wang2024optimal,
  num = {24},
  preview = {Papers_24.jpeg},
  doi = {10.1038/s44160-023-00479-0},
  url = {https://www.nature.com/articles/s44160-023-00479-0},
  title = {Optimal thermodynamic conditions to minimize kinetic by-products in aqueous materials synthesis},
  author = {Wang, Zheren and Sun, Yingzhi and Cruse, Kevin and Zeng, Yan and Fei, Yuxing and Liu, Zexuan and Shangguan, Junyi and Byeon, Young-Woon and Jun, KyuJung and He, Tanjin and Sun, Wenhao and Ceder*, Gerbrand},
  year = {2024},
  volume = {},
  pages = {1--10},
  journal = {Nature Synthesis},
  google_scholar_id={Tyk-4Ss8FVUC},
  publisher = {Nature Publishing Group UK}
}

@article{kim2023self,
  num = {23},
  preview = {Papers_23.jpeg},
  doi = {10.1039/D3TA02514D},
  url = {https://pubs.rsc.org/en/content/articlelanding/2023/TA/D3TA02514D},
  title = {Self-assembling CuS Anodes with Conversion Reaction for Ultrafast Na-ion Storage},
  author = {Kim, Sung Yeob and Ahn, Hee Jae and Kim, Young-Hoon and Kim, Hong-Kyu and Lee, Byeong-Hyeon and Byeon, Young-Woon and Park, Jae-Ho and Chung, Kyung Yoon and Lee*, Jae-Chul},
  year = {2023},
  volume = {11},
  pages = {21972--21982},
  journal = {Journal of Materials Chemistry A},
  google_scholar_id={zYLM7Y9cAGgC},
  publisher = {Royal Society of Chemistry}
}

@article{jang2023exploring,
  num = {22},
  preview = {Papers_22.jpeg},
  doi = {10.1149/1945-7111/acf88b},
  url = {https://iopscience.iop.org/article/10.1149/1945-7111/acf88b},
  title = {Exploring the Storage Mechanism of Alkali ions in Non-graphitic Hard Carbon Anodes},
  author = {Jang, Haeseong and Hasa, Ivana and Kim, Hyunchul and Hwa, Yoon and Byeon, Young-Woon and Kostecki*, Robert and Kim*, Haegyeom},
  year = {2023},
  volume = {170},
  number = {9},
  pages = {090538},
  google_scholar_id={Zph67rFs4hoC},
  journal = {Journal of The Electrochemical Society}
}

@article{khomein2023lithium,
  num = {21},
  preview = {Papers_21.jpeg},
  url = {https://doi.org/10.1021/acsami.2c21302},
  doi = {10.1021/acsami.2c21302},
  title = {Lithium Phosphorus Sulfide Chloride--Polymer Composite via the Solution--Precipitation Process for Improving Stability toward Dendrite Formation of Li-Ion Solid Electrolyte},
  author = {Khomein†, Piyachai and Byeon†, Young-Woon and Liu, Dongye and Yu, Jin and Minor, Andrew M. and Kim*, Haegyeom and Liu*, Gao},
  journal = {ACS Applied Materials \& Interfaces},
  year = {2023},
  volume = {15},
  number = {9},
  pages = {11723--11730},
  google_scholar_id={u-x6o8ySG0sC},
  publisher = {American Chemical Society}
}

@article{byeon2023effects,
  num = {20},
  preview = {Papers_20.jpeg},
  url = {https://doi.org/10.1016/j.ensm.2023.02.007},
  doi = {10.1016/j.ensm.2023.02.007},
  title = {Effects of cation and anion substitution in KVPO4F for K-ion batteries},
  author = {Byeon, Young-Woon and Gong, Min-Jeong and Cai, Zijian and Sun, Yingzhi and Szymanski, Nathan J and Bai, Jianming and Seo, Dong-Hwa and Kim*, Haegyeom},
  journal = {Energy Storage Materials},
  volume = {57},
  pages = {81--91},
  year = {2023},
  google_scholar_id={LkGwnXOMwfcC},
  publisher = {Elsevier}
}

@article{lee2023revealing,
  num = {19},
  selected = {true},
  preview = {Papers_19.jpeg},
  url = {https://doi.org/10.1016/j.ensm.2023.01.012},
  doi = {10.1016/j.ensm.2023.01.012},
  title = {Revealing crack-healing mechanism of NCM composite cathode for sustainable cyclability of sulfide-based solid-state batteries},
  author = {Lee†, Kyu-Joon and Byeon†, Young-Woon and Lee†, Hyun-Jeong and Lee, Yebin and Park, Soohyung and Kim, Hae-Ryoung and Kim, Hong-Kyu and Oh, Soong Ju and Ahn*, Jae-Pyoung},
  journal = {Energy Storage Materials},
  volume = {57},
  pages = {326--333},
  year = {2023},
  google_scholar_id={UeHWp8X0CEIC},
  publisher = {Elsevier}
}

@article{zeng2022high,
  num = {18},
  selected = {true},
  preview = {Papers_18.jpeg},
  url = {https://www.science.org/doi/10.1126/science.abq1346},
  doi = {10.1126/science.abq1346},
  title = {High-entropy mechanism to boost ionic conductivity},
  author = {Zeng, Yan and Ouyang, Bin and Liu, Jue and Byeon, Young-Woon and Cai, Zijian and Miara, Lincoln J and Wang, Yan and Ceder, Gerbrand},
  journal = {Science},
  volume = {378},
  number = {6626},
  pages = {1320--1324},
  year = {2022},
  google_scholar_id={KlAtU1dfN6UC},
  publisher = {American Association for the Advancement of Science}
}

@article{huang2022optimizing,
  num = {17},
  preview = {Papers_17.jpeg},
  url = {https://doi.org/10.1002/aenm.202202345},
  doi = {10.1002/aenm.202202345},  
  title = {Optimizing Li-Excess Cation-Disordered Rocksalt Cathode Design Through Partial Li Deficiency},
  author = {Huang, Liliang and Zhong, Peichen and Ha, Yang and Cai, Zijian and Byeon, Young-Woon and Huang, Tzu-Yang and Sun, Yingzhi and Xie, Fengyu and Hau, Han-Ming and Kim, Haegyeom and others},
  journal = {Advanced Energy Materials},
  pages = {2202345},
  google_scholar_id={_FxGoFyzp5QC},
  year = {2022}
}

@article{byeon2022electronic,
  num = {16},
  selected = {true},
  preview = {Papers_16.jpeg},
  url = {https://doi.org/10.1039/D2TA04084K},
  doi = {10.1039/D2TA04084K},
  title = {Electronic structure manipulation via composition tuning for the development of highly conductive and acid-stable oxides},
  author = {Byeon, Young-Woon and Mailoa, Jonathan P and Kornbluth, Mordechai and Lee, Gi-Hyeok and Cai, Zijian and Sun, Yingzhi and Yang, Wanli and Johnston, Christina and Christensen, Jake and Kim, Soo and others},
  journal = {Journal of Materials Chemistry A},
  volume = {10},
  pages = {23155--23164},
  year = {2022},
  google_scholar_id={hqOjcs7Dif8C},
  publisher = {Royal Society of Chemistry}
}

@article{lee2022lithiation,
  num = {15},
  preview = {Papers_15.jpeg},
  url = {https://doi.org/10.1021/acsenergylett.2c01022},
  doi = {10.1021/acsenergylett.2c01022},
  title = {Lithiation Pathway Mechanism of Si-C Composite Anode Revealed by the Role of Nanopore using In Situ Lithiation},
  author = {Lee, Hyun-Jeong and Moon, Jong-Seok and Byeon, Young-Woon and Yoon, Woo Young and Kim, Hong-Kyu and Ahn, Jae-Pyoung},
  journal = {ACS Energy Letters},
  volume = {7},
  number = {8},
  pages = {2469--2476},
  year = {2022},
  google_scholar_id={d1gkVwhDpl0C},
  publisher = {American Chemical Society}
}

@article{kim2022understanding,
  num = {14},
  preview = {Papers_14.jpeg},
  url = {https://doi.org/10.1016/j.ensm.2022.01.057},
  doi = {10.1016/j.ensm.2022.01.057},
  title = {Understanding of electrochemical K+/Na+ exchange mechanisms in layered oxides},
  author = {Kim*, Haegyeom and Byeon, Young-Woon and Wang, Jingyang and Zhang, Yaqian and Scott, Mary C. and Jun, KyuJung and Cai, Zijian and Sun, Yingzhi},
  journal = {Energy Storage Materials},
  volume = {47},
  pages = {105--112},
  year = {2022},
  google_scholar_id={ufrVoPGSRksC},
  publisher = {Elsevier}
}

@article{kim2021ultrafast,
  num = {13},
  preview = {Papers_13.jpeg},
  url = {https://doi.org/10.1002/smll.202104944},
  doi = {10.1002/smll.202104944},
  title = {Ultrafast Na Transport into Crystalline Sn via Dislocation-Pipe Diffusion},
  author = {Kim, Jae-Hwan and Lee, Young-Hwan and Park, Jun-Hyoung and Lee, Byeong-Joo and Byeon, Young-Woon and Lee, Jae-Chul},
  journal = {Small},
  volume = {18},
  number = {2},
  pages = {2104944},
  google_scholar_id={u5HHmVD_uO8C},
  year = {2021}
}

@article{park2021self,
  num = {12},
  preview = {Papers_12.jpeg},
  url = {https://doi.org/10.1021/acs.nanolett.1c02518},
  doi = {10.1021/acs.nanolett.1c02518},
  title = {Self-Assembly of Pulverized Nanoparticles: An Approach to Realize Large-Capacity, Long-Lasting, and Ultra-Fast-Chargeable Na-Ion Batteries},
  author = {Park, Jun-Hyoung and Choi, Yong-Seok and Kim, ChangHyeon and Byeon, Young-Woon and Kim, Yongmin and Lee, Byeong-Joo and Ahn, Jae-Pyoung and Ahn, Hyojun and Lee, Jae-Chul},
  journal = {Nano Letters},
  volume = {21},
  number = {21},
  pages = {9044--9051},
  year = {2021},
  google_scholar_id={8k81kl-MbHgC},
  publisher = {American Chemical Society}
}

@article{byeon2021review,
  num = {11},
  selected = {true},
  preview = {Papers_11.jpeg},
  url = {https://doi.org/10.3390/electrochem2030030},
  doi = {10.3390/electrochem2030030},
  title = {Review on Interface and Interphase Issues in Sulfide Solid-State Electrolytes for All-Solid-State Li-Metal Batteries},
  author = {Byeon, Young-Woon and Kim, Haegyeom},
  journal = {Electrochem},
  volume = {2},
  number = {3},
  pages = {452--471},
  year = {2021},
  google_scholar_id={2osOgNQ5qMEC},
  publisher = {Multidisciplinary Digital Publishing Institute}
}

@article{byeon2020diffusion,
  num = {10},
  selected = {true},
  preview = {Papers_10.jpeg},
  url = {https://doi.org/10.1002/smll.202004868},
  doi = {10.1002/smll.202004868},
  title = {Diffusion Along Dislocations Mitigates Self-Limiting Na Diffusion in Crystalline Sn},
  author = {Byeon, Young-Woon and Ahn, Jae-Pyoung and Lee, Jae-Chul},
  journal = {Small},
  volume = {16},
  number = {52},
  pages = {2004868},
  google_scholar_id={3fE2CSJIrl8C},
  year = {2020}
}

@article{park2019diffusion,
  num = {9},
  preview = {Papers_09.jpeg},
  url = {https://doi.org/10.1016/j.nanoen.2019.104041},
  doi = {10.1016/j.nanoen.2019.104041},
  title = {Diffusion kinetics governing the diffusivity and diffusion anisotropy of alloying anodes in Na-ion batteries},
  author = {Park, Jun-Hyoung and Choi, Yong-Seok and Byeon, Young-Woon and Ahn, Jae-Pyoung and Lee*, Jae-Chul},
  journal = {Nano Energy},
  volume = {65},
  pages = {104041},
  year = {2019},
  google_scholar_id={Y0pCki6q_DkC},
  publisher = {Elsevier}
}

@article{byeon2018isotropic,
  num = {8},
  preview = {Papers_08.jpeg},
  url = {https://doi.org/10.1021/acsami.8b15758a},
  doi = {10.1021/acsami.8b15758a},
  title = {Isotropic Sodiation Behaviors of Ultrafast-Chargeable Tin Crystals},
  author = {Byeon†, Young-Woon and Choi†, Yong-Seok and Ahn, Jae-Pyoung and Lee*, Jae-Chul},
  journal = {ACS Applied Materials \& Interfaces},
  volume = {10},
  number = {48},
  pages = {41389--41397},
  year = {2018},
  google_scholar_id={0EnyYjriUFMC},
  publisher = {American Chemical Society}
}

@article{choi2018evaluation,
  num = {7},
  preview = {Papers_07.jpeg},
  url = {https://doi.org/10.1039/C8TA00288F},
  doi = {10.1039/C8TA00288F},
  title = {Evaluation of energy loss at Sn anodes based on phase transition behaviors and formation of electrically resistive phases of Na--Sn batteries},
  author = {Choi, Yong-Seok and Byeon, Young-Woon and Ahn, Jae-Pyoung and Lee*, Jae-Chul},
  journal = {Journal of Materials Chemistry A},
  volume = {6},
  number = {20},
  pages = {9428--9436},
  year = {2018},
  google_scholar_id={qjMakFHDy7sC},
  publisher = {Royal Society of Chemistry}
}

@article{choi2018ultrafast,
  num = {6},
  preview = {Papers_06.jpeg},
  url = {https://doi.org/10.1021/acsami.7b14680},
  doi = {10.1021/acsami.7b14680},
  title = {Ultrafast sodiation of single-crystalline Sn anodes},
  author = {Choi†, Yong-Seok and Byeon†, Young-Woon and Park, Jun-Hyoung and Seo, Jong-Hyun and Ahn, Jae-Pyoung and Lee*, Jae-Chul},
  journal = {ACS applied materials \& interfaces},
  volume = {10},
  number = {1},
  pages = {560--568},
  year = {2018},
  google_scholar_id={MXK_kJrjxJIC},
  publisher = {American Chemical Society}
}

@article{byeon2017origin,
  num = {5},
  preview = {Papers_05.jpeg},
  url = {https://doi.org/10.1016/j.jpowsour.2017.01.089},
  doi = {10.1016/j.jpowsour.2017.01.089},
  title = {Origin of high Coulombic loss during sodiation in Na-Sn battery},
  author = {Byeon†, Young-Woon and Choi†, Yong-Seok and Ahn, Jae-Pyoung and Lee*, Jae-Chul},
  journal = {Journal of Power Sources},
  volume = {343},
  pages = {513--519},
  year = {2017},
  google_scholar_id={eQOLeE2rZwMC},
  publisher = {Elsevior}
}

@article{choi2017formation,
  num = {4},
  preview = {Papers_04.jpeg},
  url = {https://doi.org/10.1021/acs.nanolett.6b03690},
  doi = {10.1021/acs.nanolett.6b03690},
  title = {Formation of Zintl Ions and Their Configurational Change during Sodiation in Na--Sn Battery},
  author = {Choi†, Yong-Seok and Byeon†, Young-Woon and Ahn, Jae-Pyoung and Lee*, Jae-Chul},
  journal = {Nano Letters,},
  volume = {17},
  number = {2},
  pages = {679--686},
  year = {2017},
  google_scholar_id={Se3iqnhoufwC},
  publisher = {American Chemical Society}
}

@article{kim2016porous,
  num = {3},
  preview = {Papers_03.jpeg},
  url = {https://doi.org/10.1016/j.electacta.2016.02.118},
  doi = {10.1016/j.electacta.2016.02.118},
  title = {Porous Zn2GeO4 nanowires with uniform carbon-buffer layer for lithium-ion battery anodes with long cycle life},
  author = {Kim, Jung Sub and Kim, A-Young and Byeon, Young Woon and Ahn, Jae Pyoung and Byun, Dongjin and Lee, Joong Kee},
  journal = {Electrochimica Acta},
  volume = {195},
  pages = {43--50},
  year = {2016},
  google_scholar_id={YsMSGLbcyi4C},
  publisher = {Pergamon}
}

@article{byeon2015simple,
  num = {2},
  preview = {Papers_02.jpeg},
  url = {https://doi.org/10.3365/KJMM.2015.53.12.926},
  doi = {10.3365/KJMM.2015.53.12.926},
  title = {A simple method of analyzing the phase transition behavior of a Na-Sn battery using energy-dispersive X-ray spectroscopy},
  author = {Byeon, Young-Woon and Choi, Yong-Seok and Seo, Jong-Hyun and Hur, Ka-Hyun and Ahn, Jae-Pyoung and Lee*, Jae-Chul},
  journal = {Korean Journal of Metals and Materials},
  volume = {53},
  number = {12},
  pages = {926--930},
  google_scholar_id={UebtZRa9Y70C},
  year = {2015}
}

@article{Cho2015Next,
  num = {1},
  preview = {Papers_01.jpeg},
  url = {https://kiss.kstudy.com/thesis/thesis-view.asp?key=3298090},
  title = {Next-Generation Analysis Technologies of Nano materials: Based on Electron Microscopy},
  author = {Cho, Jin-woo and Kim, Sung-Hoon and Byeon, Young-Woon and Lee, Ji Yeong and Ahn*, Jae-Pyoung},
  journal = {Trends in Metals and Materials Engineering},
  volume = {28},
  number = {1},
  pages = {26--43},
  year = {2015},
  google_scholar_id={ULOm3_A8WrAC},
  publisher = {The Korean Institute of Metals and Materials}
}

_bibliography/papers.bib (after)
---
List of publications
# Todo: Make "No_image" as default unless preview.
---

@article{byeon2024inverse,
  num = {28},
  preview = {Papers_28.jpeg},
  doi = {10.1021/acs.energyfuels.4c02232},
  url = {https://pubs.acs.org/doi/10.1021/acs.energyfuels.4c02232},
  title = {Inverse Consequences of the SnO2 Protection Layers on Pt/C Catalysts in Proton-Exchange Membrane Fuel Cells},
  author = {Byeon†, Young-Woon and Mehrazi†, Shirin and Stühmeier, Björn M and Avvaru, Venkata Sai and Kim, Dong-Min and Helms, Brett A and Cheng*, Lei and Kim*, Haegyeom}
  year = {2024},
  volume = {38},
  number = {15}
  pages = {14655--14662},
  journal = {Energy \& Fuels},
  google_scholar_id={J_g5lzvAfSwC},
  publisher = {American Chemical Society}
}

@article{szymanski2024quantifying,
  num = {27},
  preview = {Papers_27.jpeg},
  doi = {10.1126/sciadv.adp3309},
  url = {https://www.science.org/doi/abs/10.1126/sciadv.adp3309},
  title = {Quantifying the Regime of Thermodynamic Control for Solid-state Reactions during Ternary Metal Oxide Synthesis},
  author = {Nathan J. Szymanski and Young-Woon Byeon and Yingzhi Sun and Yan Zeng and Jianming Bai and Martin Kunz and Dong-Min Kim and Brett A. Helms and Christopher J. Bartel and Haegyeom Kim* and Gerbrand Ceder*}
  year = {2024},
  volume = {10},
  number = {27}
  pages = {eadp3309},
  journal = {Science Advances},
  google_scholar_id={RGFaLdJalmkC},
  publisher = {American Association for the Advancement of Science}
}

@article{ko2024omics,
  num = {26},
  preview = {Papers_26.jpeg},
  doi = {10.1016/j.joule.2024.05.013},
  url = {https://doi.org/10.1016/j.joule.2024.05.013},
  title = {Omics-enabled understanding of electric aircraft battery electrolytes},
  author = {Ko, Youngmin and Baird, Michael A and Peng, Xinxing and Ogunfunmi, Tofunmi and Byeon, Young-Woon and Klivansky, Liana M and Kim, Haegyeom and Scott, Mary C and Chen, John and D’Angelo, Anthony J and Chen, Junzheng and Sripad, Shashank and Viswanathan, Venkatasubramanian and Helms*, Brett}
  year = {2024},
  volume = {Advance Article},
  pages = {},
  journal = {Joule},
  google_scholar_id={RGFaLdJalmkC},
  publisher = {Elsevier}
}

@article{byeon2024conductive,
  num = {25},
  preview = {Papers_25.jpeg},
  doi = {10.1039/D4TA00674G},
  url = {https://pubs.rsc.org/en/content/articlehtml/2024/ta/d4ta00674g},
  title = {Conductive carbon embedded beneath cathode active material for longevity of solid-state batteries},
  author = {Byeon†, Young-Woon and Yang†, Sizhuo and Yang, Guang and Kim, Dong-Min and Avvaru, Venkata Sai and Ogunfunmi, Tofunmi and Scott, Mary and Helms, Brett and Urban*, Jeffrey and Kim*, Haegyeom},
  year = {2024},
  volume = {12},
  pages = {8359---8369},
  journal = {Journal of Materials Chemistry A},
  google_scholar_id={GnPB-g6toBAC},
  publisher = {Royal Society of Chemistry}
}

@article{wang2024optimal,
  num = {24},
  preview = {Papers_24.jpeg},
  doi = {10.1038/s44160-023-00479-0},
  url = {https://www.nature.com/articles/s44160-023-00479-0},
  title = {Optimal thermodynamic conditions to minimize kinetic by-products in aqueous materials synthesis},
  author = {Wang, Zheren and Sun, Yingzhi and Cruse, Kevin and Zeng, Yan and Fei, Yuxing and Liu, Zexuan and Shangguan, Junyi and Byeon, Young-Woon and Jun, KyuJung and He, Tanjin and Sun, Wenhao and Ceder*, Gerbrand},
  year = {2024},
  volume = {},
  pages = {1--10},
  journal = {Nature Synthesis},
  google_scholar_id={Tyk-4Ss8FVUC},
  publisher = {Nature Publishing Group UK}
}

@article{kim2023self,
  num = {23},
  preview = {Papers_23.jpeg},
  doi = {10.1039/D3TA02514D},
  url = {https://pubs.rsc.org/en/content/articlelanding/2023/TA/D3TA02514D},
  title = {Self-assembling CuS Anodes with Conversion Reaction for Ultrafast Na-ion Storage},
  author = {Kim, Sung Yeob and Ahn, Hee Jae and Kim, Young-Hoon and Kim, Hong-Kyu and Lee, Byeong-Hyeon and Byeon, Young-Woon and Park, Jae-Ho and Chung, Kyung Yoon and Lee*, Jae-Chul},
  year = {2023},
  volume = {11},
  pages = {21972--21982},
  journal = {Journal of Materials Chemistry A},
  google_scholar_id={zYLM7Y9cAGgC},
  publisher = {Royal Society of Chemistry}
}

@article{jang2023exploring,
  num = {22},
  preview = {Papers_22.jpeg},
  doi = {10.1149/1945-7111/acf88b},
  url = {https://iopscience.iop.org/article/10.1149/1945-7111/acf88b},
  title = {Exploring the Storage Mechanism of Alkali ions in Non-graphitic Hard Carbon Anodes},
  author = {Jang, Haeseong and Hasa, Ivana and Kim, Hyunchul and Hwa, Yoon and Byeon, Young-Woon and Kostecki*, Robert and Kim*, Haegyeom},
  year = {2023},
  volume = {170},
  number = {9},
  pages = {090538},
  google_scholar_id={Zph67rFs4hoC},
  journal = {Journal of The Electrochemical Society}
}

@article{khomein2023lithium,
  num = {21},
  preview = {Papers_21.jpeg},
  url = {https://doi.org/10.1021/acsami.2c21302},
  doi = {10.1021/acsami.2c21302},
  title = {Lithium Phosphorus Sulfide Chloride--Polymer Composite via the Solution--Precipitation Process for Improving Stability toward Dendrite Formation of Li-Ion Solid Electrolyte},
  author = {Khomein†, Piyachai and Byeon†, Young-Woon and Liu, Dongye and Yu, Jin and Minor, Andrew M. and Kim*, Haegyeom and Liu*, Gao},
  journal = {ACS Applied Materials \& Interfaces},
  year = {2023},
  volume = {15},
  number = {9},
  pages = {11723--11730},
  google_scholar_id={u-x6o8ySG0sC},
  publisher = {American Chemical Society}
}

@article{byeon2023effects,
  num = {20},
  preview = {Papers_20.jpeg},
  url = {https://doi.org/10.1016/j.ensm.2023.02.007},
  doi = {10.1016/j.ensm.2023.02.007},
  title = {Effects of cation and anion substitution in KVPO4F for K-ion batteries},
  author = {Byeon, Young-Woon and Gong, Min-Jeong and Cai, Zijian and Sun, Yingzhi and Szymanski, Nathan J and Bai, Jianming and Seo, Dong-Hwa and Kim*, Haegyeom},
  journal = {Energy Storage Materials},
  volume = {57},
  pages = {81--91},
  year = {2023},
  google_scholar_id={LkGwnXOMwfcC},
  publisher = {Elsevier}
}

@article{lee2023revealing,
  num = {19},
  selected = {true},
  preview = {Papers_19.jpeg},
  url = {https://doi.org/10.1016/j.ensm.2023.01.012},
  doi = {10.1016/j.ensm.2023.01.012},
  title = {Revealing crack-healing mechanism of NCM composite cathode for sustainable cyclability of sulfide-based solid-state batteries},
  author = {Lee†, Kyu-Joon and Byeon†, Young-Woon and Lee†, Hyun-Jeong and Lee, Yebin and Park, Soohyung and Kim, Hae-Ryoung and Kim, Hong-Kyu and Oh, Soong Ju and Ahn*, Jae-Pyoung},
  journal = {Energy Storage Materials},
  volume = {57},
  pages = {326--333},
  year = {2023},
  google_scholar_id={UeHWp8X0CEIC},
  publisher = {Elsevier}
}

@article{zeng2022high,
  num = {18},
  selected = {true},
  preview = {Papers_18.jpeg},
  url = {https://www.science.org/doi/10.1126/science.abq1346},
  doi = {10.1126/science.abq1346},
  title = {High-entropy mechanism to boost ionic conductivity},
  author = {Zeng, Yan and Ouyang, Bin and Liu, Jue and Byeon, Young-Woon and Cai, Zijian and Miara, Lincoln J and Wang, Yan and Ceder, Gerbrand},
  journal = {Science},
  volume = {378},
  number = {6626},
  pages = {1320--1324},
  year = {2022},
  google_scholar_id={KlAtU1dfN6UC},
  publisher = {American Association for the Advancement of Science}
}

@article{huang2022optimizing,
  num = {17},
  preview = {Papers_17.jpeg},
  url = {https://doi.org/10.1002/aenm.202202345},
  doi = {10.1002/aenm.202202345},  
  title = {Optimizing Li-Excess Cation-Disordered Rocksalt Cathode Design Through Partial Li Deficiency},
  author = {Huang, Liliang and Zhong, Peichen and Ha, Yang and Cai, Zijian and Byeon, Young-Woon and Huang, Tzu-Yang and Sun, Yingzhi and Xie, Fengyu and Hau, Han-Ming and Kim, Haegyeom and others},
  journal = {Advanced Energy Materials},
  pages = {2202345},
  google_scholar_id={_FxGoFyzp5QC},
  year = {2022}
}

@article{byeon2022electronic,
  num = {16},
  selected = {true},
  preview = {Papers_16.jpeg},
  url = {https://doi.org/10.1039/D2TA04084K},
  doi = {10.1039/D2TA04084K},
  title = {Electronic structure manipulation via composition tuning for the development of highly conductive and acid-stable oxides},
  author = {Byeon, Young-Woon and Mailoa, Jonathan P and Kornbluth, Mordechai and Lee, Gi-Hyeok and Cai, Zijian and Sun, Yingzhi and Yang, Wanli and Johnston, Christina and Christensen, Jake and Kim, Soo and others},
  journal = {Journal of Materials Chemistry A},
  volume = {10},
  pages = {23155--23164},
  year = {2022},
  google_scholar_id={hqOjcs7Dif8C},
  publisher = {Royal Society of Chemistry}
}

@article{lee2022lithiation,
  num = {15},
  preview = {Papers_15.jpeg},
  url = {https://doi.org/10.1021/acsenergylett.2c01022},
  doi = {10.1021/acsenergylett.2c01022},
  title = {Lithiation Pathway Mechanism of Si-C Composite Anode Revealed by the Role of Nanopore using In Situ Lithiation},
  author = {Lee, Hyun-Jeong and Moon, Jong-Seok and Byeon, Young-Woon and Yoon, Woo Young and Kim, Hong-Kyu and Ahn, Jae-Pyoung},
  journal = {ACS Energy Letters},
  volume = {7},
  number = {8},
  pages = {2469--2476},
  year = {2022},
  google_scholar_id={d1gkVwhDpl0C},
  publisher = {American Chemical Society}
}

@article{kim2022understanding,
  num = {14},
  preview = {Papers_14.jpeg},
  url = {https://doi.org/10.1016/j.ensm.2022.01.057},
  doi = {10.1016/j.ensm.2022.01.057},
  title = {Understanding of electrochemical K+/Na+ exchange mechanisms in layered oxides},
  author = {Kim*, Haegyeom and Byeon, Young-Woon and Wang, Jingyang and Zhang, Yaqian and Scott, Mary C. and Jun, KyuJung and Cai, Zijian and Sun, Yingzhi},
  journal = {Energy Storage Materials},
  volume = {47},
  pages = {105--112},
  year = {2022},
  google_scholar_id={ufrVoPGSRksC},
  publisher = {Elsevier}
}

@article{kim2021ultrafast,
  num = {13},
  preview = {Papers_13.jpeg},
  url = {https://doi.org/10.1002/smll.202104944},
  doi = {10.1002/smll.202104944},
  title = {Ultrafast Na Transport into Crystalline Sn via Dislocation-Pipe Diffusion},
  author = {Kim, Jae-Hwan and Lee, Young-Hwan and Park, Jun-Hyoung and Lee, Byeong-Joo and Byeon, Young-Woon and Lee, Jae-Chul},
  journal = {Small},
  volume = {18},
  number = {2},
  pages = {2104944},
  google_scholar_id={u5HHmVD_uO8C},
  year = {2021}
}

@article{park2021self,
  num = {12},
  preview = {Papers_12.jpeg},
  url = {https://doi.org/10.1021/acs.nanolett.1c02518},
  doi = {10.1021/acs.nanolett.1c02518},
  title = {Self-Assembly of Pulverized Nanoparticles: An Approach to Realize Large-Capacity, Long-Lasting, and Ultra-Fast-Chargeable Na-Ion Batteries},
  author = {Park, Jun-Hyoung and Choi, Yong-Seok and Kim, ChangHyeon and Byeon, Young-Woon and Kim, Yongmin and Lee, Byeong-Joo and Ahn, Jae-Pyoung and Ahn, Hyojun and Lee, Jae-Chul},
  journal = {Nano Letters},
  volume = {21},
  number = {21},
  pages = {9044--9051},
  year = {2021},
  google_scholar_id={8k81kl-MbHgC},
  publisher = {American Chemical Society}
}

@article{byeon2021review,
  num = {11},
  selected = {true},
  preview = {Papers_11.jpeg},
  url = {https://doi.org/10.3390/electrochem2030030},
  doi = {10.3390/electrochem2030030},
  title = {Review on Interface and Interphase Issues in Sulfide Solid-State Electrolytes for All-Solid-State Li-Metal Batteries},
  author = {Byeon, Young-Woon and Kim, Haegyeom},
  journal = {Electrochem},
  volume = {2},
  number = {3},
  pages = {452--471},
  year = {2021},
  google_scholar_id={2osOgNQ5qMEC},
  publisher = {Multidisciplinary Digital Publishing Institute}
}

@article{byeon2020diffusion,
  num = {10},
  selected = {true},
  preview = {Papers_10.jpeg},
  url = {https://doi.org/10.1002/smll.202004868},
  doi = {10.1002/smll.202004868},
  title = {Diffusion Along Dislocations Mitigates Self-Limiting Na Diffusion in Crystalline Sn},
  author = {Byeon, Young-Woon and Ahn, Jae-Pyoung and Lee, Jae-Chul},
  journal = {Small},
  volume = {16},
  number = {52},
  pages = {2004868},
  google_scholar_id={3fE2CSJIrl8C},
  year = {2020}
}

@article{park2019diffusion,
  num = {9},
  preview = {Papers_09.jpeg},
  url = {https://doi.org/10.1016/j.nanoen.2019.104041},
  doi = {10.1016/j.nanoen.2019.104041},
  title = {Diffusion kinetics governing the diffusivity and diffusion anisotropy of alloying anodes in Na-ion batteries},
  author = {Park, Jun-Hyoung and Choi, Yong-Seok and Byeon, Young-Woon and Ahn, Jae-Pyoung and Lee*, Jae-Chul},
  journal = {Nano Energy},
  volume = {65},
  pages = {104041},
  year = {2019},
  google_scholar_id={Y0pCki6q_DkC},
  publisher = {Elsevier}
}

@article{byeon2018isotropic,
  num = {8},
  preview = {Papers_08.jpeg},
  url = {https://doi.org/10.1021/acsami.8b15758a},
  doi = {10.1021/acsami.8b15758a},
  title = {Isotropic Sodiation Behaviors of Ultrafast-Chargeable Tin Crystals},
  author = {Byeon†, Young-Woon and Choi†, Yong-Seok and Ahn, Jae-Pyoung and Lee*, Jae-Chul},
  journal = {ACS Applied Materials \& Interfaces},
  volume = {10},
  number = {48},
  pages = {41389--41397},
  year = {2018},
  google_scholar_id={0EnyYjriUFMC},
  publisher = {American Chemical Society}
}

@article{choi2018evaluation,
  num = {7},
  preview = {Papers_07.jpeg},
  url = {https://doi.org/10.1039/C8TA00288F},
  doi = {10.1039/C8TA00288F},
  title = {Evaluation of energy loss at Sn anodes based on phase transition behaviors and formation of electrically resistive phases of Na--Sn batteries},
  author = {Choi, Yong-Seok and Byeon, Young-Woon and Ahn, Jae-Pyoung and Lee*, Jae-Chul},
  journal = {Journal of Materials Chemistry A},
  volume = {6},
  number = {20},
  pages = {9428--9436},
  year = {2018},
  google_scholar_id={qjMakFHDy7sC},
  publisher = {Royal Society of Chemistry}
}

@article{choi2018ultrafast,
  num = {6},
  preview = {Papers_06.jpeg},
  url = {https://doi.org/10.1021/acsami.7b14680},
  doi = {10.1021/acsami.7b14680},
  title = {Ultrafast sodiation of single-crystalline Sn anodes},
  author = {Choi†, Yong-Seok and Byeon†, Young-Woon and Park, Jun-Hyoung and Seo, Jong-Hyun and Ahn, Jae-Pyoung and Lee*, Jae-Chul},
  journal = {ACS applied materials \& interfaces},
  volume = {10},
  number = {1},
  pages = {560--568},
  year = {2018},
  google_scholar_id={MXK_kJrjxJIC},
  publisher = {American Chemical Society}
}

@article{byeon2017origin,
  num = {5},
  preview = {Papers_05.jpeg},
  url = {https://doi.org/10.1016/j.jpowsour.2017.01.089},
  doi = {10.1016/j.jpowsour.2017.01.089},
  title = {Origin of high Coulombic loss during sodiation in Na-Sn battery},
  author = {Byeon†, Young-Woon and Choi†, Yong-Seok and Ahn, Jae-Pyoung and Lee*, Jae-Chul},
  journal = {Journal of Power Sources},
  volume = {343},
  pages = {513--519},
  year = {2017},
  google_scholar_id={eQOLeE2rZwMC},
  publisher = {Elsevior}
}

@article{choi2017formation,
  num = {4},
  preview = {Papers_04.jpeg},
  url = {https://doi.org/10.1021/acs.nanolett.6b03690},
  doi = {10.1021/acs.nanolett.6b03690},
  title = {Formation of Zintl Ions and Their Configurational Change during Sodiation in Na--Sn Battery},
  author = {Choi†, Yong-Seok and Byeon†, Young-Woon and Ahn, Jae-Pyoung and Lee*, Jae-Chul},
  journal = {Nano Letters,},
  volume = {17},
  number = {2},
  pages = {679--686},
  year = {2017},
  google_scholar_id={Se3iqnhoufwC},
  publisher = {American Chemical Society}
}

@article{kim2016porous,
  num = {3},
  preview = {Papers_03.jpeg},
  url = {https://doi.org/10.1016/j.electacta.2016.02.118},
  doi = {10.1016/j.electacta.2016.02.118},
  title = {Porous Zn2GeO4 nanowires with uniform carbon-buffer layer for lithium-ion battery anodes with long cycle life},
  author = {Kim, Jung Sub and Kim, A-Young and Byeon, Young Woon and Ahn, Jae Pyoung and Byun, Dongjin and Lee, Joong Kee},
  journal = {Electrochimica Acta},
  volume = {195},
  pages = {43--50},
  year = {2016},
  google_scholar_id={YsMSGLbcyi4C},
  publisher = {Pergamon}
}

@article{byeon2015simple,
  num = {2},
  preview = {Papers_02.jpeg},
  url = {https://doi.org/10.3365/KJMM.2015.53.12.926},
  doi = {10.3365/KJMM.2015.53.12.926},
  title = {A simple method of analyzing the phase transition behavior of a Na-Sn battery using energy-dispersive X-ray spectroscopy},
  author = {Byeon, Young-Woon and Choi, Yong-Seok and Seo, Jong-Hyun and Hur, Ka-Hyun and Ahn, Jae-Pyoung and Lee*, Jae-Chul},
  journal = {Korean Journal of Metals and Materials},
  volume = {53},
  number = {12},
  pages = {926--930},
  google_scholar_id={UebtZRa9Y70C},
  year = {2015}
}

@article{Cho2015Next,
  num = {1},
  preview = {Papers_01.jpeg},
  url = {https://kiss.kstudy.com/thesis/thesis-view.asp?key=3298090},
  title = {Next-Generation Analysis Technologies of Nano materials: Based on Electron Microscopy},
  author = {Cho, Jin-woo and Kim, Sung-Hoon and Byeon, Young-Woon and Lee, Ji Yeong and Ahn*, Jae-Pyoung},
  journal = {Trends in Metals and Materials Engineering},
  volume = {28},
  number = {1},
  pages = {26--43},
  year = {2015},
  google_scholar_id={ULOm3_A8WrAC},
  publisher = {The Korean Institute of Metals and Materials}
}

_bibliography/papers.bib (diff)
@@ -3,6 +3,53 @@ List of publications
 # Todo: Make "No_image" as default unless preview.
 ---
 
+@article{byeon2024inverse,
+  num = {28},
+  preview = {Papers_28.jpeg},
+  doi = {10.1021/acs.energyfuels.4c02232},
+  url = {https://pubs.acs.org/doi/10.1021/acs.energyfuels.4c02232},
+  title = {Inverse Consequences of the SnO2 Protection Layers on Pt/C Catalysts in Proton-Exchange Membrane Fuel Cells},
+  author = {Byeon†, Young-Woon and Mehrazi†, Shirin and Stühmeier, Björn M and Avvaru, Venkata Sai and Kim, Dong-Min and Helms, Brett A and Cheng*, Lei and Kim*, Haegyeom}
+  year = {2024},
+  volume = {38},
+  number = {15}
+  pages = {14655--14662},
+  journal = {Energy \& Fuels},
+  google_scholar_id={J_g5lzvAfSwC},
+  publisher = {American Chemical Society}
+}
+
+@article{szymanski2024quantifying,
+  num = {27},
+  preview = {Papers_27.jpeg},
+  doi = {10.1126/sciadv.adp3309},
+  url = {https://www.science.org/doi/abs/10.1126/sciadv.adp3309},
+  title = {Quantifying the Regime of Thermodynamic Control for Solid-state Reactions during Ternary Metal Oxide Synthesis},
+  author = {Nathan J. Szymanski and Young-Woon Byeon and Yingzhi Sun and Yan Zeng and Jianming Bai and Martin Kunz and Dong-Min Kim and Brett A. Helms and Christopher J. Bartel and Haegyeom Kim* and Gerbrand Ceder*}
+  year = {2024},
+  volume = {10},
+  number = {27}
+  pages = {eadp3309},
+  journal = {Science Advances},
+  google_scholar_id={RGFaLdJalmkC},
+  publisher = {American Association for the Advancement of Science}
+}
+
+@article{ko2024omics,
+  num = {26},
+  preview = {Papers_26.jpeg},
+  doi = {10.1016/j.joule.2024.05.013},
+  url = {https://doi.org/10.1016/j.joule.2024.05.013},
+  title = {Omics-enabled understanding of electric aircraft battery electrolytes},
+  author = {Ko, Youngmin and Baird, Michael A and Peng, Xinxing and Ogunfunmi, Tofunmi and Byeon, Young-Woon and Klivansky, Liana M and Kim, Haegyeom and Scott, Mary C and Chen, John and D’Angelo, Anthony J and Chen, Junzheng and Sripad, Shashank and Viswanathan, Venkatasubramanian and Helms*, Brett}
+  year = {2024},
+  volume = {Advance Article},
+  pages = {},
+  journal = {Joule},
+  google_scholar_id={RGFaLdJalmkC},
+  publisher = {Elsevier}
+}
+
 @article{byeon2024conductive,
   num = {25},
   preview = {Papers_25.jpeg},
@@ -11,9 +58,10 @@ List of publications
   title = {Conductive carbon embedded beneath cathode active material for longevity of solid-state batteries},
   author = {Byeon†, Young-Woon and Yang†, Sizhuo and Yang, Guang and Kim, Dong-Min and Avvaru, Venkata Sai and Ogunfunmi, Tofunmi and Scott, Mary and Helms, Brett and Urban*, Jeffrey and Kim*, Haegyeom},
   year = {2024},
-  volume = {Advance Article},
+  volume = {12},
+  pages = {8359---8369},
   journal = {Journal of Materials Chemistry A},
-  google_scholar_id={_kc_bZDykSQC},
+  google_scholar_id={GnPB-g6toBAC},
   publisher = {Royal Society of Chemistry}
 }
